# 障害メールの送信者
FROM_ADDRESS=

# 障害メールの送信者のパスワード
MY_PASSWORD=

# 障害メールの受信者
TO_ADDRESS=

# NEXTにログインするために必要
NEXT_MANAGER_USER_NAME=
NEXT_MANAGER_PASSWORD=
COOKIEBODY=

SPREADSHEET_KEY=
# Proxyのサーバのドメイン
PROXY_SERVER=
